# Environment Variables
DISCORD_CLIENT_ID=1397679023659683840
DISCORD_CLIENT_SECRET=0atOaphgWMTVgvdkdC1uVoxt4EuXRCn3
REDIRECT_URI=http://localhost:3000/admin.html
JWT_SECRET=your_super_secret_jwt_key_here
PORT=3000